{
  "name": "mypothi",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "postinstall": "npm run clean && npm run podin",
    "android": "react-native run-android",
    "ios": "react-native run-ios && npm run tscheck",
    "start": "react-native start",
    "podin": "npx pod-install ios",
    "tscheck": "tsc -w",
    "clean": "react-native-clean-projcet -y",
    "test": "jest",
    "lint": "eslint .",
    "loc": "cloc ./src",
    "loc:file": "cloc --by-file ./src"
  },
  "dependencies": {
    "@nozbe/watermelondb": "^0.22.0",
    "@react-native-async-storage/async-storage": "^1.15.5",
    "@sttm/banidb": "^3.0.0",
    "@types/lodash": "^4.14.170",
    "dripsy": "^2.2.0",
    "lodash": "^4.17.21",
    "react": "17.0.1",
    "react-i18next": "^11.10.0",
    "react-native": "0.64.2",
    "react-native-flipper": "^0.93.0",
    "react-native-localize": "^2.1.1",
    "react-native-unimodules": "^0.13.3",
    "rn-async-storage-flipper": "0.0.10",
    "rxjs": "^7.1.0",
    "use-deep-compare-effect": "^1.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/plugin-proposal-decorators": "^7.14.5",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/jest": "^26.0.23",
    "@types/react": "^17.0.11",
    "@types/react-native": "^0.64.10",
    "@types/react-test-renderer": "^17.0.1",
    "@typescript-eslint/eslint-plugin": "^4.26.1",
    "@typescript-eslint/parser": "^4.26.1",
    "babel-jest": "^26.6.3",
    "babel-plugin-module-resolver": "^4.1.0",
    "cloc": "^2.8.0",
    "eslint": "7.14.0",
    "eslint-import-resolver-babel-module": "^5.3.1",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-react-native": "^3.11.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.64.0",
    "react-test-renderer": "17.0.1",
    "reactotron-react-native": "^5.0.0",
    "typescript": "^4.3.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
